%%
% 致谢
% 谢辞应以简短的文字对课题研究与论文撰写过程中曾
% 直接给予帮助的人员(例如指导教师、答疑教师及其他人员)
% 表示对自己的谢意,这不仅是一种礼貌,也是对他人劳动的尊重
% ,是治学者应当遵循的学术规范。内容限一页。
%%

\chapter{致谢}

	大学生活即将告一段落。一路走来，自己不仅学习到了
	许多知识和技能，也为以后的人生铺垫了道路。我能
	走到今天，
	与老师的谆谆教诲和同学们的互帮互助是分不开的，
	在此对他们表达真诚的谢意。

	首先要感谢的是我的指导老师郑培嘉教授。我作为一名
	本科生，缺少学术研究经验，郑老师在密码学领域，
	以其渊博的知识和丰富的经验
	给了我许多非常有帮助的指导。
	在此向郑老师致以崇高的敬意和由衷的感谢。

	然后要感谢的是培育我的中大。
	白云山高、珠江水长的秀美羊城，开阔了我的眼界和视野；
	钟灵敏秀、书香四溢的岭南学府，熏陶着我的思想和灵魂；
	“博学\;审问\;慎思\;明辨\;笃行”的先人遗训我会铭记一生。


	最后要感谢我的家人和朋友，一路走来，
	正是他们的支持和鼓励，才让我不惧风雨，
	勇敢向前。

	% 感谢各位评委的聆听和指导！

\vskip 108pt
\begin{flushright}
	李俊辰\makebox[1cm]{} \\
\today
\end{flushright}

