\chapter{算法实现}
\label{cha:usage-example}

% *****************这一部分结合具体的实验截图、
% 实验代码什么的加上去

音频数据为为WAV文件格式，采样点位深为8bit或者16bit。

\section{音频预处理}

\subsection{采样点位深为8bit时}

8bit采样位深，采用PCM脉冲编码调制，为无符号数，
采样数据范围为$0 \sim 255$，
选取嵌入水印值$d=1$。由Paillier加密算法的
密码参数，可知明文域需为$1 \sim {n-1}$之间的整数，
密文域则为$1 \sim {n^2-1}$之
间的整数。不妨选取$n=pq=13 \times 19=247$
（使得n为一个接近$2^8 = 256$的值），
嵌入水印的差值$d=1$。
故需要预处理音频数据，使得对音频数据加密前
音频采样值需在明文域$1 \sim 245$中，
故预处理音频采样值，
使其在$1 \sim 245$之间。

具体预处理方法为：采样值小于1的采样点，
均把采样值设为1；
采样值大于245的采样点，均把采样点设为245；
其余采样点的采样值不变。

\subsection{采样点位深为16bit时}

16bit采样位深，采用PCM脉冲编码调制，为有符号数，
采样数据范围为$-32768 \sim 32767$，
选取嵌入水印值$d=1$。由Paillier加密算法的
密码参数，可知明文域需为$1 \sim {n-1}$之间的整数，
密文域则为$1 \sim {n^2-1}$之
间的整数。不妨选取$n=pq=223 \times 281=65473$
（使得n为一个接近$2^16 = 65536$的值），
嵌入水印的差值$d=1$。
故需要预处理音频数据，使得对音频数据加密前
音频采样值需在明文域$1 \sim 65471$中，故预处理音频采样值
在$-32767 \sim 32703$之间。

具体预处理方法为：采样值小于-32767的采样点，
均把采样值设为-32767；
采样值大于32703的采样点，均把采样点设为32703；
其余采样点的采样值不变。

\section{数据集合的选取}

选取方法应该保密，
且理想情况下应随机选取A、B集合中的采样点。
为方便起见，我们按顺序选取
采样点，从第一个采样点开始，
交替依次将采样点放入A、B集合中。
第1个采样点放入A集合
中，第2个采样点放入B集合中，第3个采样点放入A集合中，
第4个采样点放入B集合中......
到所有采样点都被划分到A、B集合中。

\section{嵌入水印}

\subsection{先嵌入水印再加密}

在明文域中嵌入水印：

对于集合A中的采样点，采样点的值$+1$；对于集合B中的采样点，
采样点的值$-1$。

加密：

对嵌入水印的A、B集合中的每一对采样点$\{a_i,b_i\}$，
采用上述选取的加密参数，
用Paillier加密方法加密采样值，生成含有水印的密文音频载体。
并选取合适的随机数，
保证对于选取的每一对采样点${a_{ime},b_{ime}}$，有
$a_{ime} \ge b_{ime}$。

\subsection{先加密再嵌入水印}

加密：

对A、B集合中的每个采样点，采用上述选取的加密参数，
用Paillier加密方法加密采样值，生成含有水印的密文音频载体。

在密文域中嵌入水印：

对水印嵌入值$d=1$加密得到对应的加密值$d_e$。
对于A集合中的采样点，
与$d_e$相乘得到含水印的密文采样值；
对于集合B中的采样点，与$d_e$
相除（即乘以$d_e$在$Z_{n^2}^*$中的乘法逆元）
得到含水印的密文采样值。
并选取适当的随机数，保证对于选取的每一对采样点
${a_{iem},b_{iem}}$，有
$a_{iem} \ge b_{iem}$。

\section{检测水印}

\subsection{先解密再提取水印}

对含水印的密文直接解密，得到含水印的明文。在明文域中计算
A集合采样点的平均值与B集合采样点的平均值的差值$s$：

\begin{equation}
    s = \frac{\sum\limits_{i=1}^N (a_i - b_i)}{N}
\end{equation}

如果水印检测值$s$约等于
$\theta + 2$，则含有水印；否则不含水印。

\subsection{直接在密文域提取水印}

对于A、B集合中的采样点，计算水印s：

% $s = \frac{\sum\limits_{i=1}^n \delta(a_i,b_i)}{N} $，
\begin{equation}
    s = \frac{\sum\limits_{i=1}^N \delta(a_i,b_i)}{N}
\end{equation}

% 其中$\delta (a_i, b_i) = \left{
% \begin{aligned}
    
% \end{aligned}
% }\right $

其中：
\begin{equation}
    \delta (a_i, b_i) = \left\{
        \begin{aligned}
        1 \quad a_i \ge b_i\\
        0 \quad a_i < b_i\\
        \end{aligned}
        \right.
\end{equation}

% s=∑(fun(ai, bi)) / n，
% 其中fun(ai, bi)，当ai>=bi时，取值为1；当ai<bi时，取值为
% 0。

如果计算得到s的值约为1，则含有水印；否则不含水印。





% 这一段怎么一删就报错啊

% 这里我们先给出\autoref{the:example-theorem-sysu-thesis}

% \begin{theorem}[中山大学毕业论文模板定理]
% \label{the:example-theorem-sysu-thesis}
% 中山大学 \LaTeX 毕业论文模板\cite{sysu-thesis}
% 可以用于写各种证明。
% \end{theorem}