\chapter{实验结果及分析}
\label{cha:method}

% *********************************
% 粘贴点实验截图，测试一下抗噪声什么的
% 还有你的实验代码github链接，测试数据等一些内容。

% 实验中用到的短音频从开源数据集
% THCHS30\_2015\cite{THCHS30_2015}中选取。

\section{采样位深8比特音频}

实验中用到的短音频从开源数据集
THCHS-30\cite{THCHS-30}中选取。

音频文件为WAV格式，单声道，时长约为11s，
采样率为44100Hz，
采样位深为8bit，命名为test-single-8x44100.wav。

主要指标为音频时域图以及水印提取值（按照“四-算法实现”中
所述方法计算水印提取值）

\subsection{原音频文件}

明文域文件test-single-8x44100.wav的水印检测值为:
-0.0003。

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]
    {image/chap05/test-single-8x44100.png}
	\caption{test-single-8x44100.wav}
\end{figure}

\subsection{预处理}

预处理后得到明文域文件
test-single-8x44100-preHan.wav，
水印检测值为:-0.0003。
即$\theta = -0.0003$。

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]
    {image/chap05/test-single-8x44100-preHan.png}
	\caption{test-single-8x44100-preHan.wav}
\end{figure}


\subsection{嵌入水印}

\subsubsection{先嵌入水印再加密}

\begin{enumerate}
    \item \textbf{在明文域中先嵌入水印} 
    
    得到音频
    test-single-8x44100-preHan-me-mid.wav，
    计算得到明文域水印嵌入值为1.9996。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-me-mid.png}
        \caption{test-single-8x44100-preHan-me-mid.wav}
    \end{figure}
    
    \item \textbf{对含有水印的明文加密}
    
    得到音频
    test-single-8x44100-preHan-me-final.wav，
    计算得到密文域水印嵌入值为1。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-me-final.png}
        \caption{test-single-8x44100-preHan-me-final.wav}
    \end{figure}

\end{enumerate}

\subsubsection{先加密再嵌入水印}

\begin{enumerate}
    \item \textbf{先对不含水印的明文加密}
    
    得到音频
    test-single-8x4410-preHan-em-mid.wav，
    计算得到密文域水印值为0.5007，
    为随机值，无实际意义。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-em-mid.png}
        \caption{test-single-8x44100-preHan-em-mid.wav}
    \end{figure}

    \item \textbf{在密文域中再嵌入水印}
    
    得到音频
    test-single-8x44100-preHan-em-final.wav，
    计算得到密文域水印值为1。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-em-final.png}
        \caption{test-single-8x44100-preHan-em-final.wav}
    \end{figure}

\end{enumerate}


\subsection{提取水印}

\subsubsection{先解密，然后在明文域中提取水印}

\begin{enumerate}
    \item \textbf{解密文件
    test-single-8x44100-preHan-me-final.wav}
    
    得到解密后的文件
    test-single-8x44100-preHan-me-decode.wav，
    计算水印值为1.9996，约为$\theta + 2$。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-me-decode.png}
        \caption{test-single-8x44100-preHan-me-decode.wav}
    \end{figure}

    \item \textbf{解密文件
    test-single-8x44100-preHan-em-final.wav}

    得到解密后的文件
    test-single-8x44100-preHan-em-decode.wav，
    计算水印值为1.9996，约为$\theta + 2$。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-8x44100-preHan-em-decode.png}
        \caption{test-single-8x44100-preHan-em-decode.wav}
    \end{figure}

\end{enumerate}

\subsubsection{不解密，直接在密文域中提取水印}

\begin{enumerate}
    \item \textbf{提取文件
    test-single-8x44100-preHan-me-final.wav}

    计算得到密文域水印值为1。

    \item \textbf{提取文件
    test-single-8x44100-preHan-em-final.wav}

    计算得到密文域水印值为1。

\end{enumerate}


% -----------------------------------
% -----------------------------------
% 我是分割线
% -----------------------------------
% -----------------------------------


\section{采样位深16比特音频}

音频文件为WAV格式，单声道，时长约为8s，采样率为44100Hz，
采样位深为16bit，命名为test-single-16x44100.wav。

主要指标为音频时域图以及水印提取值（按照“四-算法实现”中
所述方法计算水印提取值）

\subsection{原音频文件}

明文域文件test-single-16x44100.wav的
水印检测值为:-0.0083。

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]
    {image/chap05/test-single-16x44100.png}
	\caption{test-single-16x44100.wav}
\end{figure}

\subsection{预处理}

预处理后得到明文域文件
test-single-16x44100-preHan.wav，
水印检测值为:-0.0083。即$\theta = -0.0083$。

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]
    {image/chap05/test-single-16x44100-preHan.png}
	\caption{test-single-16x44100-preHan.wav}
\end{figure}


\subsection{嵌入水印}

\subsubsection{先嵌入水印再加密}

\begin{enumerate}
    \item \textbf{在明文域中先嵌入水印} 
    
    得到音频
    test-single-16x44100-preHan-me-mid.wav，
    计算得到明文域水印嵌入值为1.9916。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-me-mid.png}
        \caption{test-single-16x44100-preHan-me-mid.wav}
    \end{figure}
    
    \item \textbf{对含有水印的明文加密}
    
    得到音频
    test-single-16x44100-preHan-me-final.wav，
    计算得到密文域水印嵌入值为1。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-me-final.png}
        \caption{test-single-16x44100-preHan-me-final.wav}
    \end{figure}

\end{enumerate}

\subsubsection{先加密再嵌入水印}

\begin{enumerate}
    \item \textbf{先对不含水印的明文加密}
    
    得到音频
    test-single-16x44100-preHan-em-mid.wav，
    计算得到密文域水印值为0.4999，为随机值，无实际意义。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-em-mid.png}
        \caption{test-single-16x44100-preHan-em-mid.wav}
    \end{figure}

    \item \textbf{在密文域中再嵌入水印}
    得到音频
    test-single-16x44100-preHan-em-final.wav，
    计算得到密文域水印值为1。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-em-final.png}
        \caption{test-single-16x44100-preHan-em-final.wav}
    \end{figure}

\end{enumerate}

\subsection{提取水印}

\subsubsection{先解密，然后在明文域中提取水印}

\begin{enumerate}
    \item \textbf{解密文件
    test-single-16x44100-preHan-me-final.wav}
    
    得到解密后的文件
    test-single-16x44100-preHan-me-decode.wav，
    计算水印值为1.9916，约为$\theta + 2$。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-me-decode.png}
        \caption{test-single-16x44100-preHan-me-decode.wav}
    \end{figure}

    \item \textbf{解密文件
    test-single-16x44100-preHan-em-final.wav}

    得到解密后的文件
    test-single-16x44100-preHan-em-decode.wav，
    计算水印值为1.9916，约为$\theta + 2$。

    \begin{figure}[h]
        \centering
        \includegraphics[width=1.0\linewidth]
        {image/chap05/test-single-16x44100-preHan-em-decode.png}
        \caption{test-single-16x44100-preHan-em-decode.wav}
    \end{figure}

\end{enumerate}

\subsubsection{不解密，直接在密文域中提取水印}

\begin{enumerate}
    \item \textbf{提取文件
    test-single-16x44100-preHan-me-final.wav}

    计算得到密文域水印值为1。

    \item \textbf{提取文件
    test-single-16x44100-preHan-em-final.wav}

    计算得到密文域水印值为1。

\end{enumerate}


% -----------------------------------
% -----------------------------------
% 我是分割线
% -----------------------------------
% -----------------------------------



\section{实验结果统计}

按照上述实验步骤，对含有不同参数的WAV音频文件进行测试，
测试结果如下方表格所示。先给出表格中各个列所代表的含义：

\begin{enumerate}
    \item \textbf{文件名}

    指出文件名，文件名后的括号中含有形如“文件名-a-b-c”
    的内容。
    其中a字段说明音频是单声道还是立体声（双声道），single
    代表单声道，double代表双声道；b字段说明音频的采样点
    位深，8代表8bit，16代表16比特；c字段说明音频的采样率，
    即一秒钟的采样点个数，单位为Hz。

    % \item \textbf{原文件}
    
    % 表示未经过预处理的原文件的水印检测值（明文域）。

    \item \textbf{文件类型}
    
    表示音频文件的类型（流行乐、古典乐等）。

    \item \textbf{预处理}
    
    表示原文件经过预处理后的水印检测值（明文域）。

    % \item \textbf{*me\_mid}
    
    % 表示预处理后，先嵌入水印，得到的文件的水印检测值
    % （明文域）。此字段属于加密过程中的水印检测值，
    % 故不予列出。
    % me表示Mark And Encode（先嵌入水印后加密）。

    \item \textbf{me\_final}
    
    表示预处理后，先嵌入水印，后加密，得到的文件的
    水印检测值（密文域）。
    me表示Mark And Encode（先嵌入水印后加密）。

    \item \textbf{me\_decode}
    
    表示对先嵌入水印后加密所得密文文件再进行解密，得到的
    文件的水印检测值（明文域）。
    me表示Mark And Encode（先嵌入水印后加密）。

    % \item \textbf{*em\_mid}
    
    % 表示预处理后，先加密，得到的文件的水印检测值
    % （密文域）。由于先对密文进行加密，并未做嵌入水印
    % 的工作，故此处得到的水印检测值无意义，我们不予列出。
    % em表示Encode And Mark（先加密后嵌入水印）。

    \item \textbf{em\_final}
    
    表示预处理后，先加密，后嵌入水印，得到的文件的
    水印检测值（密文域）。
    em表示Encode And Mark（先加密后嵌入水印）。

    \item \textbf{em\_decode}
    
    表示对先加密后嵌入水印所得密文文件再进行解密，
    得到的文件的水印检测值（明文域）。
    em表示Encode And Mark（先加密后嵌入水印）。

\end{enumerate}

\begin{table}[!htbp]
    \centering
    \caption{实验结果统计}
    \begin{tabular}{|c|c|c |c|c |c|c|}
    \hline
    文件名 & 文件类型 & 预处理 & me\_final 
    & me\_decode & em\_final & em\_decode \\
    \hline
    \makecell[c]{POP- \\ single- \\ 8bit-44.1kHz} 
    & \makecell[c]{流行乐 \\ 3min52s} 
    & -0.0205
    & 1.0000 & 1.9794
    & 1.0000 & 1.9794 \\
    \hline
    \makecell[c]{POP- \\ double- \\ 8bit-44.1kHz} 
    & \makecell[c]{流行乐 \\ 3min52s}  
    & -0.0435
    & 1.0000 & 1.9564
    & 1.0000 & 1.9564 \\
    \hline
    \makecell[c]{POP- \\ single- \\ 16bit-44.1kHz} 
    & \makecell[c]{流行乐 \\ 3min52s}  
    & 0.1118
    & 1.0000 & 2.1118
    & 1.0000 & 2.1118 \\
    \hline
    \makecell[c]{POP- \\ double- \\ 16bit-44.1kHz} 
    & \makecell[c]{流行乐 \\ 3min52s} 
    & 0.7406
    & 1.0000 & 2.7406
    & 1.0000 & 2.7406 \\
    \hline
    \makecell[c]{POP- \\ single- \\ 16bit-32kHz} 
    & \makecell[c]{流行乐 \\ 3min52s} 
    & -0.0047
    & 1.0000 & 1.9953
    & 1.0000 & 1.9953 \\
    \hline
    \makecell[c]{POP- \\ single- \\ 16bit-16kHz} 
    & \makecell[c]{流行乐 \\ 3min52s} 
    & 0.1069
    & 1.0000 & 2.1069
    & 1.0000 & 2.1069    \\



    \hline
    \makecell[c]{class- \\ single- \\ 8bit-44.1kHz} 
    & \makecell[c]{古典乐 \\ 3min27s} 
    & 0.0153
    & 1.0000 & 2.0153
    & 1.0000 & 2.0153 \\
    \hline
    \makecell[c]{class- \\ double- \\ 8bit-44.1kHz} 
    & \makecell[c]{古典乐 \\ 3min27s}  
    & 1.5969
    & 1.0000 & 3.5969
    & 1.0000 & 3.5969 \\
    \hline
    \makecell[c]{class- \\ single- \\ 16bit-44.1kHz} 
    & \makecell[c]{古典乐 \\ 3min27s}  
    & -0.0016
    & 1.0000 & 1.9984
    & 1.0000 & 1.9984 \\
    \hline
    \makecell[c]{class- \\ double- \\ 16bit-44.1kHz} 
    & \makecell[c]{古典乐 \\ 3min27s} 
    & -6.8804
    & 1.0000 & -4.8804
    & 1.0000 & -4.8804 \\
    \hline
    \makecell[c]{class- \\ single- \\ 16bit-32kHz} 
    & \makecell[c]{古典乐 \\ 3min27s} 
    & -0.0013
    & 1.0000 & 1.9986
    & 1.0000 & 1.9986 \\
    \hline
    \makecell[c]{class- \\ single- \\ 16bit-16kHz} 
    & \makecell[c]{古典乐 \\ 3min27s} 
    & -0.0040
    & 1.0000 & 1.9959
    & 1.0000 & 1.9959 \\

    
    \hline
    \makecell[c]{audio- \\ single- \\ 8bit-44.1kHz} 
    & \makecell[c]{短音频 \\ 11s} 
    & -0.0002
    & 1.0000 & 1.9997
    & 1.0000 & 1.9997 \\
    \hline
    \makecell[c]{audio- \\ single- \\ 16bit-44.1kHz} 
    & \makecell[c]{短音频 \\ 11s}  
    & 0.0029
    & 1.0000 & 2.0029
    & 1.0000 & 2.0029 \\
    \hline
    \makecell[c]{audio- \\ single- \\ 16bit-16kHz} 
    & \makecell[c]{短音频 \\ 11s}  
    & 0.0140
    & 1.0000 & 2.0140
    & 1.0000 & 2.0140 \\


    \hline                   
    \end{tabular}
\end{table}




% -----------------------------------
% -----------------------------------
% 我是分割线
% -----------------------------------
% -----------------------------------



\section{实验结果分析}

上述实验结果验证了本算法的正确性，证明本算法实现了
加密和嵌入水印的交换性，以及能够直接在密文域提取水印。

% 8bit采样位深时，由于Patchwork算法的统计特性，使得
% 预处理后音频的水印信息$\theta \approx 0$，故在
% 明文域中检测水印值时，也可直接检测水印值是否为2来
% 判断音频文件是否含有水印信息。

实验中划分A、B集合的方法较为简单，只是交替将采样值分别划分到
A、B集合中。实际应用本算法时，可以将作者信息、版权信息作为
划分A、B集合的依据。例如，假设版权信息为“SYSULJC”，将其转换为
ASCII码，二进制表示为：
“01010011-01011001-01010011-01010101
-01001100-01001010-01000011”，可在此二进制序列后加入
另外的版权信息或者另外的密钥，对组合而得到的二进制串
进行哈希运算（例如SHA-1\cite{SHA1}等）得到一个哈希值。
然后将所得的哈希值串作为选取A、B集合的依据。从第一个采样点
开始，0表示放入采样点结合A中，1表示放入采样点集合B中，
以此类推。哈希值串长度较短的话，可以通过重复哈希值串的方式
选择足够大的A、B集合（即A、B集合中有足够多的采样点）
来进行水印的嵌入、提取。嵌入水印、提取水印的方法同以上算法。


% ，分别计数其中二进制0和1的个数，0的个数为31,1的个数为33。
% 在末尾补2个0，使得0和1的个数相等。
