%% chapter 4 dataset, network structure, experiment and result
\chapter{总结}
\label{cha:experiment}

% 本文基于Paillier加密算法和Patchwork水印算法，很好地结合了
% Paillier加密算法的加法同态特性和Patchwork水印算法的统计
% 特性，得到了一种交换加密音频水印算法。*****该算法具有较好的
% 鲁棒性、抗干扰性、抗噪声性，实现了加解密算法与水印算法的完全
% 交换，并能直接在密文域提取水印。。。。。。说说一堆优点什么的。
% *************再说说缺点和不足，但是具有较好鲁棒性的同时，
% 这种算法具有较低的嵌入率，*************************
% ********************再说说下一步怎么改进。
% 后续工作希望能够将Paillier加密
% 算法与其他音频水印算法相结合，以提高算法的嵌入率性能。


本文在方立娇等的论文“基于ElGamal的同态交换加密水印算法”
的基础上，将Elgamal替换为Paillier加密算法，利用Paillier
加密算法的加法同态特性，与Patchwork水印算法结合，
得到了一种交换加密水印算法，并在音频上予以实现。
经过实验验证，该算法满足了CEW交换加密水印算法的要求
能够实现加密算法与水印算法的完全
交换，并能直接在密文域提取水印。

由于Patchwork水印算法的统计特性，
这种算法具有较低的嵌入率，一段音频一般
只能嵌入1bit的水印信息
。后续工作希望能够将Paillier加密
算法与其他音频水印算法相结合，以提高算法的嵌入率性能。

% ***********我觉得PPT还是要一个DEMO的，你得让评委
% 听一下音频吧，肯定要的。


% **********可以再写一下实际的应用，这部分可以在答辩的PPT上
% 展示一下，随机序列是怎么选取的，比如说以“张杰-逆战”为
% 化为二进制表示，作为AB集合中的表示。






