%%
% 引言或背景
% 引言是论文正文的开端,应包括毕业论文选题的背景、目的和意义;对国内外研究现状和相关领域中已有的研究成果的简要评述;介绍本项研究工作研究设想、研究方法或实验设计、理论依据或实验基础;涉及范围和预期结果等。要求言简意赅,注意不要与摘要雷同或成为摘要的注解。
% modifier: 黄俊杰(huangjj27, 349373001dc@gmail.com)
% update date: 2017-04-15
%%


\chapter{诸论}
%定义，过去的研究和现在的研究，意义，与图像分割的不同,going deeper
\label{cha:introduction}
\section{选题背景与意义}
\label{sec:background}
% What is the problem
% why is it interesting and important
% Why is it hards, why do naive approaches fails
% why hasn't it been solved before
% what are the key components of my approach and results, also include any specific limitations，do not repeat the abstract
%contribution
% 引言是论文正文的开端，应包括毕业论文选题的背景、目的和意义；
% 对国内外研究现状和相关领域中已有的研究成果的简要评述；介绍
% 本项研究工作研究设想、研究方法或实验设计、理论依据或实验基
% 础；涉及范围和预期结果等。要求言简意赅，注意不要与摘要雷
% 同或成为摘要的注解。

开放互联的信息化时代，人们的图像、音频数据不经意间就被
卷入了互联网浪潮中。但是这些多媒体数据在网络上“裸奔”，
可能携带着我们重要的隐私信息，也或者我们不希望其他人
盗用我们的音像作品。无论是有意的还是无意的使用了他人的
音像作品，这都可能是对著作权的侵犯。
数字水印和隐写技术的提出，
对隐私保护、版权保护提供了有力的技术支持。
但是，在一些特殊的应用场景（比如军事领域，医疗领域），
人们对数据保护提出了更高的要求，希望不泄露原始数据而能够
进行数据保护。随着同态加密技术的提出和对于同态加密技术的应用
的探索\cite{WangFuQun, ShaoHang}，实现一个基于同态加密
的音频水印算法成为可能。 

\section{国内外研究现状和相关工作}
\label{sec:related_work}
% 对国内外研究现状和相关领域中已有的研究成果的简要评述。


同态加密是一种新兴的密码学技术，与
普通加密技术相比，具有运算的迁移性，能够将明文域的某种
运算映射到密文域上的某种运算，常见的有加法同态、乘法同态等。

文献\cite{wen8, wen9, wen10}利用时域水印算法, 
提出了明文域和密文域水印映射的方法，
实现了水印与同态加密算法的结合。
虽然现在已经有了许多加密
技术与水印技术相结合的水印算法, 但是在水印的嵌入和提取
过程中，仍有一些问题值得关注。
例如, 先对多媒体数据进行加密然
后再在多媒体密文中嵌入水印, 则可能导致密文无法
解密。另一方面, 先嵌入水印, 然后再加密, 那么不能直
接在密文域提取出水印信息, 只有在解密后才能提取
水印信息。这些问题使得水印提取的步骤冗余，
效率较低且安全性较差。

\section{本文主要工作}

交换加密技术（CEW）是实现加密与水印结合的一种方法，
可以实现加密和水印操作顺序的交换。
本文参考方立娇等在文献\cite{FangLiJiao}
“基于ElGamal的同态交换加密水印算法”中将Elgamal乘法同态
加密算法与Patchwork水印算法结合实现的一种数字图像
的可交换加密水印方法，受到启发，将Paillier加密算法与
Patchwork水印算法相结合，实现一种音频上的可交换加密水印。


\section{本文的论文结构与章节安排}

\label{sec:arrangement}

本文共分为五章，各章节内容安排如下：

第一章诸论，简要说明了本文的选题背景与意义。

第二章介绍实现本文算法所需要的前置理论基础。

第三章为算法介绍。

第四章介绍针对不同的音频采样位深如何具体实现算法。

第五章为实验结果及分析。

第六章为总结与展望。