% \chapter{本科生毕业论文写作与印制规范}
\chapter{理论基础}

\label{cha:sysu-thesis-contents-format-requirement}


% TODO 引用
% 该部分将学校规定中的毕业论文（设计）写作与印制规范复制了过来，并在其中展示相关例子表明格式的正确性。
本部分介绍实现本文所述算法需要的前置理论知识。

\section{音频格式}

\subsection{常见的音频格式}
% 纸质版封面由学校统一印发（电子版请参见文后示例）。
% 封面内容包括论文题目、所在院系专业、学生姓名学号
% 、指导教师（姓名及职称）等信息。论文题目应以简短、
% 明确的词语恰当概括整个论文的核心内容，避免使用不常
% 见的缩略词、缩写字。读者通过题目可大致了解毕业论文
% 的内容、专业特点和学科范畴。论文题目一般不宜超过25
% 个字，必要时可增加副标题。
常见的音频格式有MP3，MOV，WAV，WMA，FLAC。
本论文实验所用到的音频格式为WAV，故只详细介绍WAV音
频文件格式，简要介绍其他的音频文件格式。

\begin{enumerate}
    \item \textbf{MP3 \cite{MP3-1, MP3-2}} \\
    MP3是最常见的音频文件格式。
    MP3全称：动态影像专家压缩标准音频层面3（Moving Picture 
    Experts Group Audio Layer III），简称MP3。此种音频
    文件类型具有较高的压缩率和较好的音质效果，在保证音频质量
    的同时占用较小的存储空间方便存储和传输。
    \item \textbf{MOV \cite{MOV}} \\
    MOV是苹果系统中常用的音频、视频封装格式文件，
    又称QuickTime。
    目前，此格式文件也在Windows中也较为常用。
    多数手机和系统，可以直接播放该格式的文件。
    \item \textbf{WAV \cite{WAV}} \\
    WAV也即WaveForm音频文件格式，在Windows系统中，
    WAV格式音频文件较为常见，可直接存声音波形。是一种无损
    无压缩的音频格式。
    它是微软公司专门为Windows开发的一种标准数字音频文件，
    该文件能保证声
    音不失真，缺点是数据量比较大，会占用较多的存储空间。
    \item \textbf{WMA \cite{WMA}} \\
    简称WMA（全称Windows Media Audio），它是微软公司推出
    的一种音频文件格式。WMA在压缩比和音质方面都有着出色的
    表现，可以媲美MP3文件，在较低的采样频率下也能产生较好的
    音质。
    \item \textbf{FLAC \cite{FLAC}} \\
    FLAC属于无损失音频文件压缩格式，使用此编码的音频数据
    几乎没有任何信息损失。FLAC全称Free Lossless Audio 
    Codec，中文名为无损音频压缩编码。
\end{enumerate}

\subsection{WAV音频文件格式介绍}
WAV文件\cite{WAV}是基于windows平台的音频资源文件，符合RIFF
(Resource Interchange File Format)文件规范。
标准化的WAV文件采用44.1kHz采样率，
每个采样点由16个比特位表示。

WAV文件分为两个部分——WAV头文件部分和音频数据部分。

WAV头文件部分:
RIFF文件由一个简单表头(header)跟随多个“区块(chunks)”组成。
WAV文件头主要包含3个区块：RIFF Chunk、Format Chunk、
Data Chunk（其他可选区块Info Chunk等）。

音频数据部分：采用PCM（脉冲编码调制）存储音频采样数据。

文件结构总览：
\begin{figure}[h]
	\centering
    \includegraphics[width=0.8\linewidth]
	{image/chap02/WAV文件格式总览.png}
	\caption{WAV文件结构总览\cite{WAV}}
\end{figure}

三个主要区块的格式：

\begin{enumerate}
    \item \textbf{RIFF Chunk} 
    \begin{table}[!htbp]
        \centering
        \caption{RIFF Chunk}
        \begin{tabular}{|c|c|c|c|}
        \hline
        名称 & 偏移地址 & 字节数 & 内容 \\
        \hline
        ID & 0x00 & 4 & RIFF(0x52494646) \\
        \hline
        Size & 0x04 & 4 & filesize - 8 \\
        \hline
        Type & 0x08 & 4 & WAVE(0x57415645) \\
        \hline                   
        \end{tabular}
    \end{table}

    % \hspace*{\fill}
    \begin{enumerate}
        \item RIFF Chunk类型数据块以RIFF的ID部分为标识，说明
        数据块类型；
        \item Size是整个音频的长度减去头部数据
        （RIFF Chunk）的长度；
        \item Type表示WAVE；
    \end{enumerate}

    \item \textbf{Format Chunk} 
    \begin{table}[!htbp]
        \centering
        \caption{Format Chunk}
        \begin{tabular}{|c|c|c|c|}
        \hline
        名称 & 偏移地址 & 字节数 & 内容 \\
        \hline
        ID & 0x00 & 4 & fmt (0x666d7420) \\
        \hline
        Size & 0x04 & 4 & 16 \\
        \hline
        AudioFormat & 0x08 & 2 & 音频格式 \\
        \hline
        NumChannels & 0x0A & 2 & 声道数 \\
        \hline
        SampleRate & 0x0C & 4 & 采样率 \\
        \hline
        ByteRate & 0x10 & 4 & 每秒数据字节数 \\
        \hline
        BlockAlign & 0x14 & 2 & 数据块对齐 \\
        \hline
        BitsPerSample & 0x16 & 2 & 采样位数 \\
        \hline                   
        \end{tabular}
    \end{table}

    % \hspace*{\fill}
    \begin{enumerate}
        \item 此类型数据块以“fmt\;”的ID为标识，说明数据块类型；
        \item Size表示该区块数据不包含ID和Size的长度；
        \item AudioFormat音频编码方式，此数据值为1，表示
        PCM（脉冲编码调制）；
        \item NumChannels表示声道数，1表示单
        声道，2表示双声道；
        \item SampleRate表示音频数据的采样率；
        \item ByteRate每秒数据字节数，计算公式为
        ByteRate
        = SampleRate × NumChannels × BitsPerSample / 8
        \item BlockAlign表示每个采样点的长度（以字节为单位）
        ，计算公式为
        NumChannels × BitsPerSample / 8；
        \item BitsPerSample每个采样点存储的二进制位数
        （bit数），常见的有8bit、16bit、32bit；
    \end{enumerate}

    \item \textbf{DATA Chunk} 
    \begin{table}[!htbp]
        \centering
        \caption{DATA Chunk}
        \begin{tabular}{|c|c|c|c|}
        \hline
        名称 & 偏移地址 & 字节数 & 内容 \\
        \hline
        ID & 0x00 & 4 & data(0x64617461) \\
        \hline
        Size & 0x04 & 4 & - \\
        \hline
        Data & 0x08 & 4 & 具体的音频数据 \\
        \hline                   
        \end{tabular}
    \end{table}

    % \hspace*{\fill}
    \begin{enumerate}
        \item Size表示音频数据的长度，不包含ID和Size数据段，
            且对于采样率为ByteRate的音频文件数据来说，
            其计算公式为Size = ByteRate × seconds；
        \item Data为实际存储的完整音频数据；
    \end{enumerate}
    

\end{enumerate}

对于数据区域部分，常见的单/双声道采样类型有如下四种：
8bit单声道，8bit双声道，16比特单声道，16比特双声道
（下述表格每一格以字节为单位）。

\begin{enumerate}
    \item \textbf{8bit单声道} 
    \begin{table}[!htbp]
        \centering
        \caption{8bit单声道}
        \begin{tabular}{|c|c|}
        \hline
        采样1 & 采样2 \\
        \hline
        数据1 & 数据2 \\
        \hline                   
        \end{tabular}
    \end{table}

    \item \textbf{8bit双声道} 
    \begin{table}[!htbp]
        \centering
        \caption{8bit双声道}
        \begin{tabular}{|c|c|c|c|}
        \hline
        采样1 & \; & 采样2 & \; \\
        \hline
        声道1数据1 & 声道1数据1 & 
        声道2数据2 & 声道2数据2 \\
        \hline                   
        \end{tabular}
    \end{table}

    \item \textbf{16bit单声道} 
    \begin{table}[!htbp]
        \centering
        \caption{16bit单声道}
        \begin{tabular}{|c|c|c|c|}
        \hline
        采样1 & \; & 采样2 & \; \\
        \hline
        数据1低字节 & 数据1高字节 & 
        数据2低字节 & 数据2高字节 \\
        \hline                   
        \end{tabular}
    \end{table}

    \item \textbf{16bit双声道} 
    \begin{table}[!htbp]
        \centering
        \caption{16bit双声道}
        \begin{tabular}{|c|c|c|c|}
        \hline
        采样1 & \; & \; & \; \\
        \hline
        \makecell[c]{声道1数据1 \\ 低字节} 
        & \makecell[c]{声道1数据1 \\ 高字节} 
        & \makecell[c]{声道2数据1 \\ 低字节} 
        & \makecell[c]{声道2数据1 \\ 高字节} \\
        \hline
        采样2 & \; & \; & \; \\
        \hline
        \makecell[c]{声道1数据2 \\ 低字节} 
        & \makecell[c]{声道1数据2 \\ 高字节} 
        & \makecell[c]{声道2数据2 \\ 低字节} 
        & \makecell[c]{声道2数据2 \\ 高字节} \\
        \hline                   
        \end{tabular}
    \end{table}
\end{enumerate}


\section{音频水印技术}

数字水印，是将一些认证信息直接嵌入数字多媒体载体中
（图像、音频或者视频等），通过这些隐藏在载体中的信息，
不对原有载体数据造成明显的修改，但是又能隐秘传递认证信息，
以达到版权保护等目的。

和数字图像水印技术十分类似，音频水印技术从水印嵌入的位置划分，
主要可以划分为两大类水印——空域数字水印和变换域数字水印。

\subsection{空域数字水印}

\begin{enumerate}
    \item \textbf{LSB最低比特位水印} \\
        通过修改音频采样点的最低比特位，将其替换为密文
    信息（水印信息）。从人类听觉角度上看，几乎不对原
    有音频载体造成影响，而又嵌入了水印信息。这种方法的
    优点是嵌入量大，操作简单方便，缺点是鲁棒性较差，抗干
    扰抗攻击能力较差。
    

    \item \textbf{Patchwork水印算法\cite{Patchwork}} \\
        具体方法将在2.3节中介绍。这种方法的优点是鲁棒性较强，
    抗剪裁抗噪声能力较强，缺点是嵌入的信息量较低。一
    般来说一个单独的音频载体或者图像载体，只能嵌入1比特信
    息，所以这种方法主要作为水印方法来使用，而不作为隐写方
    法来使用。
    

\end{enumerate}


\subsection{变换域数字水印}

\begin{enumerate}
    \item \textbf{DCT离散余弦变换水印} \\
    通过离散余弦变换将空域数字信号变换到频域，然后将水
    印信息嵌入到DCT系数中。通常选择一些中等频率范围内的
    DCT系数，因为这些系数对于多媒体载体的质量影响较小，
    同时
    也具有一定的鲁棒性，能够抵抗一些图像压缩和剪裁等操作
    的影响。


    \item \textbf{DWT离散小波变换水印} \\
    通过离散小波变换将空域数字信号变换到频域，
    离散小波变换将信号分解成多个频率带。
    在DWT水印中，水印信息被嵌入
    到其中一个或者多个频带中。DWT水印相比DCT水印更具有鲁
    棒性，能够在保持较好图像质量的同时，抵抗更多的图像处理
    操作和压缩操作的影响。

\end{enumerate}


\section{Patchwork水印算法\cite{Patchwork}}

% Patchwork水印算法是一种典型的时/空域水印算法，核心思想是
% 在时/空域通过大量的模式冗余来实现鲁棒数字水印。与LSB不同，
% Patchwork是将水印信息隐藏在多媒体载体的统计特性中，给出了一
% 种原始的扩频调制机制。尽管该算法一般只能隐藏1比特信息，但是具
% 有极强的鲁棒性，这使得该算法仍然可以在一定程度上进行版权保护。

% 在嵌入水印信息之前，先从原始载体数据中选择一些数据，然后将这
% 些数据随机划分为两个集合，通过修改两个集合的关系来嵌入水印
% ，两个集合的关系可以是大小/能量/奇偶性关系。获取水印时根据
% 对应关系获取水印信息。

Patchwork水印算法是一种统计特性的水印算法，
通过时域的采样冗余来实现鲁棒性数字水印。与LSB最低位隐写水印算法
不同，Patchwork是将水印信息隐藏在多媒体载体的统计特性中。
虽然该算法一般只能隐藏1比特信息，但是具
有较强的鲁棒性，可能对于隐写技术的嵌入率还达不到要求，但是
如果用于版权保护，是一个不错的选择。

在嵌入水印信息之前，将原始载体中的数据随机划分为两个集合，
通过修改两个集合的关系来嵌入水印
，两个集合的关系可以是采样值大小/奇偶性关系。获取水印时根据
对应关系获取水印信息。

以隐藏1比特数据为例，Patchwork算法描述如下：

\begin{enumerate}
    \item 首先产生两个随机比特序列，与音频数据按比特位对应，
    比特位为0的采样点放入A集合中，比特位为1的采样点放入
    B集合中。计算A B两个集合音频采样值的
    均值差，不妨设A B两个集合音频采样值的均值差为$\theta$。
    

    \item 水印嵌入：将集合A中的所有采样点的值增加d，将集合B
    中的所有采样点的值减少d。

    \item 水印提取：通过计算A、B两个集合采样点的均值差提取
    水印信息。若A、B两个集合采样点水印的均值差计算值约
    为dif+2d，则含有载波水印；否则不含载波水印
    

\end{enumerate}


\section{同态加密介绍}

同态加密（Homomorphic Encryption）是指明文域的运算与密
文域的运算存在对应关系的一种加密体制。假设明文为
$m_1$、$m_2$，加密函数为$E(*)$，解密函数为$D(*)$，
经过同态加密分别对应的密文为$E(m_1)$、$E(m_2)$。
以加法同态为例，满足
$ E(m_1) \oplus E(m_2) = E(m_1+m_2) $，
也即$ D(E(m_1) \oplus E(m_2)) = m_1+m_2 $。
其中$\oplus$表示密文域上的某种运算。

\subsection{同态加密的类型\cite{AnalysisOfHE}}

同态加密的类型包括：部分同态加密，有限全同态加密，
全同态加密。

\begin{enumerate}
    \item \textbf{部分同态加密（Partially Homomorphic 
    Encryption）} \\
    部分同态加密特性允许某一同态运算被执行无限次
    （加法、乘法等）。

    \begin{enumerate}
        \item \textbf{加法同态} \\
        明文域上的加法对应密文域上的某种运算。
        例如paillier加密算法。


        \item \textbf{乘法同态} \\
        明文域上的乘法对应密文域上的某种运算。
        例如RSA加密算法，ElGamal加密算法。
    \end{enumerate}

    \item \textbf{有限全同态加密（Somewhat 
    Homomorphic Encryption）} \\
    有限全同态加密算法可以对密文进行有限次数的任意操作，例如，某种
    程度的同态加密算法可以支持最多三种加法或乘法的任意组合。但
    是，任何一种类型的第四次操作都将产生无效的结果。

    \item \textbf{全同态加密（Fully 
    Homomorphic Encryption）}

    可以进行任意次加法同态运算和任意次乘法同态运算，
    在计算上是完备的。

    % 可以对密文进行无限次数的任意同态操作，也即可以在
    % 密文域计算明文域的任意函数，完全实现了计算从明文域
    % 到密文域的迁移。


\end{enumerate}


\subsection{同态加密的应用\cite{app1, app4}}

% ************这部分可以多写一点

由于同态加密相比于非同态加密在密文域上的可计算性，
使得同态加密技术在外包计算、安全多方计算、多媒体隐私
保护/版权保护、联邦学习等领域有着广阔的应用空间。同
态加密技术仍在发展当中，目前仍有着极大的发展潜力。

% ********还能再说一说同态加密最前沿的研究现状，或者介绍
% 一下格密码，CKKS什么的

\section{Paillier加密算法及其加法同态特性}

Paillier加密算法\cite{Paillier}
是一种公钥加密算法，基于复合剩余类的困难问题。
其满足加法同态，密文域相乘等于明文域相加，即：
$ D (E(m_1) \cdot E(m_2)) = m_1+m_2 $;
也满足标量乘法同态，即对于标量$k$：
$ D (k * E(m_1)) = k*m_1$。

\begin{enumerate}
    \item \textbf{Paillier加密方案描述} 

    \begin{enumerate}
        \item \textbf{密钥生成} 
        \begin{enumerate}
            \item 选择两个大素数$p$、$q$。
            % \item 选择两个大素数$p$、$q$，需要满足条件
            % $ gcd(pq, (p-1)(q-1)) = 1 $，这里$gcd$表示
            % 最大公约数（Greatest Common Divisor），
            % 不满足就重新选择随机数；
            \item 计算$ n = pq $, 
            $ \lambda = lcm(p-1, q-1) $，这里
            $lcm$表示最小公倍数（Least Common Multiple）；
            % 计算n = pq, lam = lcm(p-1, q-1)，这里
            % lcm表示最小公倍数（Least Common Multiple）；
            \item 定义
            $ L(x)= \lfloor \frac{x-1}{n} \rfloor $，
            这里$\lfloor \rfloor$表示向下取整；
            % \item 定义$ L(x)= [(x-1)/n] $，这里[]表示
            % 向下取整；
            \item 随机选取一个小于$n^2$的正整数g，并且存在
            $ \mu = (L(g^ \lambda \bmod n^2))^{-1} \bmod n $
            ，如果不存在这样的$\mu$，则要重新选择$g$，
            或者从第i步开始。
        \end{enumerate}

        得到公钥为$(n,g)$，私钥为$(\lambda,\mu)$。

        \item \textbf{加密} 
        \begin{enumerate}
            \item 明文为$m$，$0<m<n$；
            \item 随机选择$r$，满足$0<r<n$且
            $ r \in Z_n^* $，$r$和$n$互质；
            \item 计算密文$c=g^m r^n \bmod n^2 $；
            % \item 计算密文：c=g**m*r**n mod n**2；
        \end{enumerate}

        \item \textbf{解密} \\
        计算明文$m = L(c^\lambda \bmod n^2)* \mu \bmod n$；
        
    \end{enumerate}

    \item \textbf{Paillier加解密正确性} 
    
    设有如下符号：

    \centerline{\(B_{\alpha}=\{e\in Z_{n^{2}}
    ^{*}|ord(e)=\alpha\cdot n\}\)}

    \centerline{\(B=\bigcup_{\alpha=1}
    ^{\lambda}B_{\alpha}\)}

    \begin{definition}
        \label{def-1}
        定义映射
        \(\varepsilon_{g}: Z_{n}\times Z_{n}^{*}\mapsto Z_{n^{2}}^{*}\)，\(\varepsilon_{g}(x,y)=g^{x}\cdot y^{n}\ \textrm{mod}\ n^{2}\)。
    \end{definition}

    \begin{lemma}
        \label{lem-1}
        若\(g\)的阶\(ord(g)\)是\(n\)的非零整数倍，
        则\(\varepsilon_{g}\)是双射。
    \end{lemma}

    \begin{proof} 
        由于
        \(Z_{n}\times Z_{n}^{*}\)与
        \(Z_{n^{2}}^{*}\)的元素个数均为
        \(n\phi(n)\)，
        因此只需证明\(\varepsilon_{g}\)是单射；

        假设\(\varepsilon_{g}(x_{1},y_{1})=\varepsilon_{g}(x_{2},y_{2})\)；

        则\(g^{x_{1}-x_{2}}\cdot (y_{1}\cdot y_{2}^{-1})^{n}\equiv 1\ \textrm{mod}\ n^{2}\)；

        因此\(g^{\lambda(x_{1}-x_{2})}\cdot (y_{1}\cdot y_{2}^{-1})^{\lambda\cdot n}\equiv g^{\lambda(x_{1}-x_{2})}\equiv 1\ \textrm{mod}\ n^{2}\)；

        从而\(ord(g)|\lambda(x_{1}-x_{2})\)；

        又\(n|ord(g)\Rightarrow n|\lambda(x_{1}-x_{2}) , (n,\lambda)=1\Rightarrow n|(x_{1}-x_{2})\)；

        因此在\(x_{1},x_{2}\in Z_{n}\)的意义下，\(x_{1}=x_{2}\)；

        那么\((y_{1}\cdot y_{2}^{-1})^{n}\equiv 1\ \textrm{mod}\ n^{2}\)，则\(y_{1}\cdot y_{2}^{-1}\equiv 1\ \textrm{mod}\ n\)，理由如下：

        假设\(x^{n}\equiv 1\ \textrm{mod}\ n^{2}\)，则：

        \[\begin{cases} x^{(p-1)\cdot q+q}\equiv 1\ \textrm{mod}\ p\ \\ x^{(q-1)\cdot p+p}\equiv 1\ \textrm{mod}\ q\ \end{cases} \]

        即：

        \[\begin{cases} x^{q}\equiv 1\ \textrm{mod}\ p\ \\ x^{p}\equiv 1\ \textrm{mod}\ q\ \end{cases} \]

        又\((p,q-1)=1\)，\((q,p-1)=1\)，从而存在\(s,t\in Z\)，使得\(p\cdot s\equiv 1\ \textrm{mod}\ q-1 , q\cdot t\equiv 1\ \textrm{mod}\ p-1\)，同理可得：
        
        \[\begin{cases} x\equiv 1\ \textrm{mod}\ p\ \\ x\equiv 1\ \textrm{mod}\ q\ \end{cases} \]

        由中国剩余定理，\(x\)在模\(n\)意义下有唯一解，又1满足上述同余方程组，因此\(x\equiv 1\ \textrm{mod}\ n\)
        回到本引理的证明，则有\(y_{1}\cdot y_{2}^{-1}\equiv 1\ \textrm{mod}\ n\)，即\(y_{1}\equiv y_{2}\ \textrm{mod}\ n\)；
        综上，\(\varepsilon_{g}\)是单射，也是双射。
    \end{proof}

    由引理\autoref{lem-1}，
    存在\((a,b)\in Z_{n}\times Z_{n}^{*}\)
    使得：

    \centerline{\(g=(1+n)^{a}\cdot 
    b^{n}\ \textrm{mod}\ n^{2}\)}
    
    则：

    \begin{equation}
        \begin{aligned}
            g^{\lambda}
            &\equiv (1+n)^{a\cdot\lambda}\cdot b^{n\cdot\lambda} \bmod n^2 \\
            &\equiv (1+n)^{a\cdot\lambda} \bmod n^2 \\
            &\equiv 1+na\lambda\ \bmod n^2
        \end{aligned}
    \nonumber
    \end{equation}

    同理：

    \begin{equation}
        \begin{aligned}
            c^{\lambda}
            &\equiv (g^{m}\cdot r^{n})^{\lambda} \bmod n^2 \\
            &\equiv [(1+n)^{a}\cdot b^{n}]^{m\lambda}\cdot r^{n\lambda} \bmod n^2 \\
            &\equiv (1+n)^{a\cdot m\lambda}\cdot b^{n\cdot m\lambda}\cdot r^{n\lambda} \bmod n^2 \\
            &\equiv (1+n)^{a\cdot m\lambda} \bmod n^2 \\
            &\equiv 1+mna\lambda\ \bmod n^2 
        \end{aligned}
    \nonumber
    \end{equation}

    因此：

    \begin{equation}
        \begin{aligned}
            L(c^{\lambda})\cdot [L(g^{\lambda})]^{-1}
            &\equiv ma\lambda\cdot (a\lambda)^{-1} \bmod n \\
            &\equiv m\ \bmod n
        \end{aligned}
    \nonumber
    \end{equation}

    \item \textbf{Paillier加法同态特性} 

    对于两个密文$c_1$，$c_2$：

    \centerline{$ c_1 = g^{m_1} r_1^n \bmod n^2 $}

    \centerline{$ c_2 = g^{m_2} r_2^n \bmod n^2 $}

    有：

    \centerline{$c_1 c_2 =
     g^{m_1} g^{m_2} r_1^n r_2^n \bmod n^2$}

    即：
    
    \centerline{$c_1 c_2 =
     g^{(m_1 + m_2)} {(r_1 r_2)}^n \bmod n^2$}

    即：
    
    \centerline{$E(m_1)*E(m_2) = E(m_1 + m_2)$}

    满足加法同态特性，明文域的加法对应密文域的乘法。
    % c1 = g**m1*r1**n mod n2和
    % c2 = g**m2*r2**n mod n2。
    % 有c1c2 = g**m1*g**m2*r1**n*r2**n，
    % 即c1c2 = g**(m1+m2)*(r1r2)**n mod n，
    % 即E(m1)*E(m2) = E(m1+m2)；

    \item \textbf{Paillier算法的安全性} 
    
    Paillier方案满足加密方案的标准安全定义：语义安全。
    即在选择明文攻击下的密文的不可区分性。直观地
    说，就是密文不会泄露明文中的任何1bit信息。


\end{enumerate}


\section{交换加密水印方法CEW}

实现加密与水印的结合。


数字水印技术通过在多媒体中嵌入与作者有关的
唯一性标志信息，防止非授权者对图片或音频的盗用。
由于数字水印并不涉及加密技术故无法保证数据的机密性，
但是却能保护数据的可认证/可溯源性，
以达到版权保护的目的。
而加密技术是指对要传输的密文信息，通过加密函数计算为密文
再传输，保证数据的机密型，但是一般的加密方法一般不包含
可认证/可溯源性信息，
达不到版权保护的要求。

交换加密水印（CEW） 被提出之后，可以实现二者的结合，即满足
数据传输/传播的机密性要求，也满足版权保护的要求。
CEW的实现要求加密和水印嵌入的可交换性，满足先加密后嵌入水印
和先嵌入水印后加密其结果等效；既可以用普通的方法，
先解密再提取出水印，也可以不用解密，直接在密文域提取水印。
理论上可以为多媒体数据提供多方面的安全保护。

% 实现加密与水印的结合。

% 密码技术通过加密将信息变为不可读的密文进行存储或发布，
% 使非法攻击者难以从密文中获取秘密信息内容，从而保护信息在
% 存储、传输等过程中的安全，又称主动保护。 但密码技术无法防止
% 授权用户有意或无意的非法泄密，更不能对泄密者进行追踪。数字
% 水印则通过在数字媒体中嵌入与数据分发者或用户身份信息相关的
% 唯一性标志信息，以便对非法泄漏或传播进行验证。由于水印（或
% 指纹）本身不能直接防止信息的非法泄密，但能够对数据的使用
% 给予监督和控制，所以又被称作被动保护机制。

% 交换加密水印（CEW） 被认为是实现二者结合的最理想的一种方法。
% CEW 既非密码也非数字水印方法本身， 而是实现二者融合的方法
% 。 CEW 的主要优点在于，水印操作既可以对明文进行，也可以对
% 密文进行，其结果等效： 在密文中嵌入水印或者加密水印载体，均
% 得到水印密文；既可通过水印密文提取和验证水印，也可在水印密
% 文解密后提取和验证水印。 CEW 作为一种全面的内容保护方法可
% 以为多媒体应用提供理想的安全保护。

下面是交换加密水印算法的流程图：
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]
    {image/chap02/CEW交换加密水印算法流程图.png}
	\caption{CEW交换加密水印算法流程图}
\end{figure}

图中，CEW是交换加密水印算法，
X是明文多媒体载体, 
$d$是嵌入的数字水印，
$d^{'}$是提取的数字水印。