\chapter{算法介绍}

% \label{cha:sysu-thesis-latex-sinstall-guide}

首先给出本算法的流程图：

\begin{figure}[h]
	\centering
	\includegraphics[width=0.4\linewidth]
    {image/chap03/本算法流程图.png}
	\caption{本算法流程图}
\end{figure}


基于Paillier的Patchwork交换加密水印算法步骤如下：

\section{预处理}

在载体音频的数据段随机选择两组采样点集合A和B，两组采样点
集合中采样点个数均为$N$。设集合A中第$i$个采样点的采样值为
$a_i$，集合B中第$i$个采样点的采样值为$b_i$。
记录两组采样点的位置，为后续水印提取做准备。假设集合A中
采样点采样数据的平均值和集合B中采样点采样数据的平均值
差值为$\theta$。

% 在载体音频的数据段随机选择两组采样点集合A和B，两组采样点
% 集合中采样点个数均为N。A = {ai}，B = {bi}，i从{1, n}。
% 记录两组采样点的位置，为后续水印提取做准备。假设集合A中
% 采样点采样数据的平均值和集合B中采样点采样数据的平均值
% 差值为dif。


\section{水印嵌入}

由于Paillier加密算法的加法同态特性，使得嵌入水印和加密的
操作可以互相交换，最终得到的是带有相同水印信息的密文载体。

\subsection{先嵌入水印再加密}

在明文中嵌入水印。
将集合A中的采样点的采样值均增加$d$，将集合B中采样点的采样值
均减少$d$。此处d的值不应该太大，以免对原有载体音频造成较大的
影响。设$a_{im}$，$b_{im}$为嵌入水印后的采样值：

\centerline{$a_{im}=a_i+d$}

\centerline{$b_{im}=b_i-d$}

然后对含有水印的明文进行加密。
设$a_{ime}$，$b_{ime}$
为嵌入水印后再加密得到的采样值：

\centerline{$a_{ime}=g^{a_i + d} r_1^n \bmod n^2$}

\centerline{$b_{ime}=g^{b_i - d} r_2^n \bmod n^2$}

% aime=g**(ai+d)*r1**n mod n2；

% bime=g**(bi+d)*r2**n mod n2；

为了保证后续能在密文域直接提取水印，选取适当的随机参数
$r_1$和$r_2$，保证$a_{ime} \ge b_{ime}$。
由于$r1$和$r2$的随机性，保证
$a_{ime} \ge b_{ime}$是可行的。

\subsection{先加密再嵌入水印}

先对音频载体进行加密。设$a_{ie}$，$b_{ie}$为加密后的值：

\centerline{$a_{ie}=g^{a_i} r_1^n \bmod n^2$}
\centerline{$b_{ie}=g^{b_i} r_2^n \bmod n^2$}

然后在密文域嵌入水印。设$a_{iem}$，$b_{iem}$为
先加密后嵌入水印的值。

首先将嵌入值$d$进行加密。设嵌入值$d$得到的加密值为$d_e$：

\centerline{$d_e=g^d r_d^n \bmod n^2$}

然后对于A集合中的采样点：

\centerline{$a_{iem}=a_{ie} d_e \bmod n^2$}

对于B集合中的采样点：

\centerline{$b_{iem}=b_{ie} {(d_e)}^{-1} \bmod n^2$}

为了保证后续能在密文域直接提取水印，选取适当的随机参数
$r_1$、$r_2$和$r_d$，保证$a_{iem} \ge b_{iem}$。
由于$r_1$、$r_2$和$r_d$选取的随机性，
保证$a_{iem} \ge b_{iem}$是可行的。

\section{水印提取}

由于Paillier加密算法的加法同态特性，
无论是先加密再嵌入水印还是先嵌入水印再加密，
密文解密后得到相同的明文。
即$D(a_{iem}) = D(a_{ime})$，
$D(b_{iem}) = D(b_{ime})$。

证明如下：

\begin{equation}
    \begin{aligned}
        D(a_{iem}) 
        &=D(a_{ie} d_e \bmod n^2) \\
        &=D(g^{a_i} r_1^n g^d r_d^n \bmod n^2) \\
        &=D(g^{a_i + d} (r_1 r_d)^n \bmod n^2) \\
        &=D(a_{ime}) \\
        &=a_i + d 
    \end{aligned}
\nonumber
\end{equation}


\begin{equation}
    \begin{aligned}
        D(b_{iem})
        &=D(b_{ie} {(d_e)}^{-1} \bmod n^2) \\
        &=D(g^{b_i} r_2^n g^{-d} (r_d^{-1})^n \bmod n^2) \\
        &=D(g^{b_i - d} (r_2 r_d^{-1})^n \bmod n^2) \\
        &=D(b_{ime}) \\
        &=b_i - d 
    \end{aligned}
\nonumber
\end{equation}


% \centerline{$a_{iem}$}

% \centerline{$=a_{ie} d_e \bmod n^2$}

% \centerline{$=g^{a_i} r_1^n g^d r_d^n \bmod n^2$}

% \centerline{$=g^{a_i + d} (r_1 r_d)^n \bmod n^2$}

% \centerline{$=a_{ime}$}

% \centerline{$=a_i + d$}


% \centerline{$b_{iem}$}

% \centerline{$=b_{ie} {(d_e)}^{-1} \bmod n^2$}

% \centerline{$=g^{b_i} r_2^n g^{-d} (r_d^{-1})^n \bmod n^2$}
 
% \centerline{$=g^{b_i - d} (r_2 r_d^{-1})^n \bmod n^2$}

% \centerline{$=b_{ime}$}

% \centerline{$=b_i - d$}


\subsection{先解密再提取水印}

对集合A、B中的密文解密得到明文。设$a_{id}$，$b_{id}$
为解密后的值。

\centerline{$a_{id}=D(a_{iem})=D(a_{ime})$}

\centerline{$b_{id}=D(b_{iem})=D(b_{ime})$}

计算解密后集合A中
采样点采样数据的平均值和集合B中采样点采样数据的平均值
差值$s$。

\begin{equation}
    s = \frac{\sum\limits_{i=1}^N (a_i - b_i)}{N}
\end{equation}

如果水印检测值$s$约为$\theta + 2d$，证明含有水印信息；
否则说明不含水印信息。


\subsection{直接在密文域提取水印}

嵌入水印的过程中，我们选取适当的随机数，使得A集合中加密后
的密文大于B集合中加密后的密文。在密文域中检测水印时，检测的
水印信息s为：
% $s = \frac{\sum\limits_{i=1}^n \delta(a_i,b_i)}{N} $，
\begin{equation}
    s = \frac{\sum\limits_{i=1}^N \delta(a_i,b_i)}{N}
\end{equation}

% 其中$\delta (a_i, b_i) = \left{
% \begin{aligned}
    
% \end{aligned}
% }\right $

其中：
\begin{equation}
    \delta (a_i, b_i) = \left\{
        \begin{aligned}
        1 \quad a_i \ge b_i\\
        0 \quad a_i < b_i\\
        \end{aligned}
        \right.
\end{equation}
    

计算$s$的值，如果$s$的值约为1，则含有
水印信息；否则不含水印信息。

% s=∑(f(ai,bi)) / n







