%%
% 参考文献
% 参考文献是毕业设计(论文)不可缺少的组成部分,它反映毕业设计(论文)的取材来源、材料的广博程度和材料的可靠程度,也是作者对他人知识成果的承认和尊重。一份完整的参考文献可向读者提供一份有价值的信息资料,列入的文献应在 10 篇以上,其中外文文献在 2 篇以上。
%%

@article{RAD,
  title={Foundations of Secure Computation},
  author="{{Rivest RL}, {Adleman L}, {Dertouzos ML}}",
  year={1978},
}
@article{Elgamal,
  title={A pubic key cryptosystem and a signature
   scheme based on discrete logarithms},
  author="{Elgamal T}",
  year={1985},
}
@article{Paillier,
  title={Public-key cryptosystems based on 
  composite degree residuosity classes},
  author="{Paillier P}",
  year={1999},
}
@article{XiangShiJun,
  title={一种同态加密域图像可逆水印算法},
  author="{项世军{,}罗欣荣{,}石书协}",
  year={2016},
}
@article{FangLiJiao,
  title={基于ElGamal的同态交换加密水印算法},
  author="{方立娇{,}李子臣{,}丁海洋}",
  year={2021},
}
@article{WangFuQun,
  title={全同态加密的发展与应用},
  author="{王付群}",
  year={2018},
}
@article{ShaoHang,
  title={同态加密在隐私计算中的应用综述},
  author="{邵航{,}高思琪等}",
  year={2022},
}
@article{WAV,
  author = "{Microsoft}",
  title  = {WAVE PCM soundfile format},
  url = {http://soundfile.sapp.org/doc/WaveFormat/}
}
@article{WMA,
  title = {WMV},
  author = "{Microsoft}",
  url = {https://docs.microsoft.com/en-us/windows/win32/wmformat/windows-media-audio-format}
}
@article{MP3-1,
  title = {The audio/mpeg Media Type - RFC 3003},
  author = "{IETF}",
  year = {2000},
  url = {https://www.rfc-editor.org/rfc/rfc3003}
}
@article{MP3-2,
  title = { MIME Type Registration of RTP Payload Formats - RFC 3555},
  author = "{IETF}",
  year = {2003},
  url = {https://www.rfc-editor.org/rfc/rfc3555}
}
@article{MOV,
  title = {QuickTime File Format Specification},
  author = "{Apple Developer}",
  url = {https://developer.apple.com/library/archive/documentation/QuickTime/QTFF/QTFFPreface/qtffPreface.html}
}
@article{FLAC,
  title = {FLAC},
  author = "{Xiph.Org Foundation}",
  url = {https://xiph.org/flac/}
}
@article{THCHS-30,
  title={THCHS-30 : A Free Chinese Speech Corpus},
  author="{Dong Wang, Xuewei Zhang, Zhiyong Zhang}",
  year={2015},
  url={http://arxiv.org/abs/1512.01882}
}
@article{Patchwork,
  title = {Techniques  for  data hiding},
  author = "{Bender WR,  Gruhl D,  Morimoto N}",
  year = {1995}
}
@article{wen8,
  author = "{Zhang XP, Long J, Wang ZC}",
  title = {Lossless and reversible
data  hiding  in  encrypted  images  with  public-key
cryptography},
  year = {2016}
}
@article{wen9,
  author = "{Xiang  SJ,  Luo  XR}",
  title = { Efficient  reversible  data  hiding  in
encrypted  image  with  public  key  cryptosystem},
  year = {2017}
}
@article{wen10,
  author = "{Xiang SJ, Luo XR}",
  title = {Reversible data hiding in homomorphic
encrypted  domain  by  mirroring  ciphertext  group},
  year = {2018}
}
@article{app1,
  title={Homomorphic encryption-theory and application},
  author="{Sen, Jaydip}",
  year={2013}
}
@inproceedings{app4,
  title={Practical Applications of Homomorphic Encryption.},
  author="{Brenner, Michael and Perl, Henning and Smith, Matthew}",
  year={2012}
}
@article{AnalysisOfHE,
  title={Analysis of partially and fully homomorphic encryption},
  author="{Morris, Liam}",
  year={2013}
}
@techreport{SHA1,
  title={US secure hash algorithm 1 (SHA1)},
  author="{Eastlake 3rd, D and Jones, Paul}",
  year={2001}
}